{
  "name": "coz-bud",
  "version": "5.0.2",
  "description": "bud for coz",
  "main": "lib",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepublish": "node ./ci/build.js && node ./ci/shim.js"
  },
  "repository": "coz-labo/coz-bud",
  "keywords": [
    "coz",
    "bud"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coz-labo/coz-bud/issues"
  },
  "homepage": "https://github.com/coz-labo/coz-bud#readme",
  "dependencies": {
    "argx": "^4.0.0"
  },
  "devDependencies": {
    "ababel": "^5.0.9",
    "amocha": "^5.0.1",
    "ape-releasing": "^5.0.1",
    "ape-tasking": "^4.0.11",
    "ape-tmpl": "^6.0.12",
    "ape-updating": "^5.0.1",
    "coz": "^7.0.9"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}